# Server Port
PORT=8080
DB_MASTER_DSN="root:@tcp(127.0.0.1:3306)/aviary_db?charset=utf8mb4&parseTime=True&loc=Local"
DB_SLAVE_DSN="root:@tcp(127.0.0.1:3306)/aviary_db?charset=utf8mb4&parseTime=True&loc=Local"
JWT_SECRET="rahasia_dapur_aviary_2026_!@#"